spring.datasource.url=jdbc:mysql://localhost/sparktest
spring.datasource.username=hive@localhost
spring.datasource.password=Hive_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp